<!DOCTYPE html>
<title>Bugzilla Comment Threading</title>
<h1>Bugzilla Comment Threading</h1>
<section>
<p>I'm no good at this. Drag the <a href=''>bugzilla comment threading</a> up to your bookmarks and click on it when you want a nice way to view bugzilla bugs. It will re-order the comments so that the conversation flows a bit easier</p>
</section>

<a href="https://github.com/cdolivei/bugzilla-thread/"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>
